nohup: ignoring input
Reading data/text.txt
100
Reading data/target.txt
100
text word size: 2702
label word size: 663
0m 21s (- 35m 48s) (10 1%) 6.6383
0m 40s (- 33m 13s) (20 2%) 4.7403
0m 58s (- 31m 44s) (30 3%) 4.7011
1m 18s (- 31m 13s) (40 4%) 5.5820
1m 37s (- 31m 1s) (50 5%) 5.4232
1m 57s (- 30m 47s) (60 6%) 4.5044
2m 20s (- 31m 4s) (70 7%) 6.6995
2m 41s (- 30m 57s) (80 8%) 5.1166
3m 1s (- 30m 33s) (90 9%) 5.2089
3m 23s (- 30m 27s) (100 10%) 5.7170
3m 43s (- 30m 10s) (110 11%) 5.5091
4m 4s (- 29m 52s) (120 12%) 7.2192
4m 25s (- 29m 39s) (130 13%) 6.1172
4m 45s (- 29m 13s) (140 14%) 4.3533
5m 4s (- 28m 46s) (150 15%) 4.9767
5m 24s (- 28m 21s) (160 16%) 5.2061
5m 44s (- 28m 1s) (170 17%) 5.6917
6m 6s (- 27m 49s) (180 18%) 5.4712
6m 28s (- 27m 38s) (190 19%) 5.9810
6m 47s (- 27m 8s) (200 20%) 4.0333
7m 5s (- 26m 41s) (210 21%) 4.9835
7m 24s (- 26m 15s) (220 22%) 4.5279
7m 41s (- 25m 45s) (230 23%) 3.9747
8m 0s (- 25m 20s) (240 24%) 4.0814
8m 18s (- 24m 56s) (250 25%) 4.9075
8m 37s (- 24m 32s) (260 26%) 4.5653
8m 55s (- 24m 8s) (270 27%) 4.5790
9m 14s (- 23m 46s) (280 28%) 4.2946
9m 36s (- 23m 31s) (290 28%) 5.2396
9m 55s (- 23m 10s) (300 30%) 4.2502
10m 16s (- 22m 51s) (310 31%) 4.6111
10m 33s (- 22m 26s) (320 32%) 3.8085
10m 54s (- 22m 7s) (330 33%) 4.8426
11m 13s (- 21m 48s) (340 34%) 4.8911
11m 34s (- 21m 30s) (350 35%) 4.8188
11m 56s (- 21m 14s) (360 36%) 5.9592
12m 16s (- 20m 53s) (370 37%) 4.2685
12m 37s (- 20m 35s) (380 38%) 4.6767
12m 56s (- 20m 14s) (390 39%) 3.9801
13m 15s (- 19m 52s) (400 40%) 5.4677
13m 34s (- 19m 32s) (410 41%) 3.8842
13m 54s (- 19m 12s) (420 42%) 4.6967
14m 14s (- 18m 52s) (430 43%) 4.5721
14m 36s (- 18m 35s) (440 44%) 4.6939
14m 57s (- 18m 17s) (450 45%) 4.5201
15m 19s (- 17m 58s) (460 46%) 4.1563
15m 39s (- 17m 39s) (470 47%) 3.9326
16m 1s (- 17m 21s) (480 48%) 3.7035
16m 21s (- 17m 1s) (490 49%) 3.8641
16m 41s (- 16m 41s) (500 50%) 4.0045
17m 0s (- 16m 20s) (510 51%) 3.9714
17m 19s (- 15m 59s) (520 52%) 4.6770
17m 40s (- 15m 40s) (530 53%) 4.2140
18m 0s (- 15m 20s) (540 54%) 3.5038
18m 21s (- 15m 1s) (550 55%) 4.2293
18m 41s (- 14m 41s) (560 56%) 3.8524
19m 1s (- 14m 21s) (570 56%) 3.6745
19m 21s (- 14m 1s) (580 57%) 3.7909
19m 42s (- 13m 41s) (590 59%) 3.4981
20m 3s (- 13m 22s) (600 60%) 3.6746
20m 24s (- 13m 3s) (610 61%) 4.5420
20m 45s (- 12m 43s) (620 62%) 2.9214
21m 6s (- 12m 23s) (630 63%) 3.1806
21m 28s (- 12m 4s) (640 64%) 2.8617
21m 49s (- 11m 45s) (650 65%) 3.7072
22m 9s (- 11m 25s) (660 66%) 3.1038
22m 32s (- 11m 5s) (670 67%) 4.1992
22m 53s (- 10m 46s) (680 68%) 2.8469
23m 13s (- 10m 26s) (690 69%) 3.7561
23m 35s (- 10m 6s) (700 70%) 3.2461
23m 54s (- 9m 45s) (710 71%) 3.1881
24m 14s (- 9m 25s) (720 72%) 3.2545
24m 36s (- 9m 5s) (730 73%) 2.8753
24m 57s (- 8m 46s) (740 74%) 3.2469
25m 17s (- 8m 25s) (750 75%) 3.1741
25m 37s (- 8m 5s) (760 76%) 3.3563
25m 56s (- 7m 44s) (770 77%) 3.5672
26m 18s (- 7m 25s) (780 78%) 2.9413
26m 38s (- 7m 4s) (790 79%) 2.2267
26m 58s (- 6m 44s) (800 80%) 3.5637
27m 19s (- 6m 24s) (810 81%) 3.2689
27m 43s (- 6m 5s) (820 82%) 3.2264
28m 4s (- 5m 45s) (830 83%) 3.2678
28m 25s (- 5m 24s) (840 84%) 2.6899
28m 46s (- 5m 4s) (850 85%) 3.1611
29m 6s (- 4m 44s) (860 86%) 2.0676
29m 26s (- 4m 23s) (870 87%) 2.9913
29m 47s (- 4m 3s) (880 88%) 3.4531
30m 7s (- 3m 43s) (890 89%) 2.9868
30m 28s (- 3m 23s) (900 90%) 2.6761
30m 48s (- 3m 2s) (910 91%) 3.4395
31m 10s (- 2m 42s) (920 92%) 3.5530
31m 31s (- 2m 22s) (930 93%) 2.7264
31m 52s (- 2m 2s) (940 94%) 2.8013
32m 13s (- 1m 41s) (950 95%) 2.9870
32m 34s (- 1m 21s) (960 96%) 2.7420
32m 55s (- 1m 1s) (970 97%) 2.6479
33m 14s (- 0m 40s) (980 98%) 2.3114
33m 34s (- 0m 20s) (990 99%) 2.6702
> 昨天 ， 包括 工农 中 建交 五大 行 在内 的 多家 银行 ， 不约而同 地 在 官网 发布公告 称 ， 它们 的 房地产 贷款 政策 没有 变化 。 多家 银行 表示 ， 会 支持 居民 购买 首套 住房 。 一名 金融 问题 专家 称 ， “ 目前 房价 不 具备 大涨大跌 的 基础 ， 特别 是 一 二线 城市 狂跌 的 可能性 小 。
= 银行 集体 发声 ： 房贷 政策 没 变 。
< 巴塞罗那 ： 发声 发声 ： 银行 。

> “ 圈子 文化 ” ： “ 山头主义 ” 、 架 “ 天线 ” 、 搞 “ 勾兑 ” 。 “ 面子 文化 ” ： “ 能 人 腐败 ” 折射 唯 GDP 政绩观 。 “ 票子 文化 ” ： “ 一家 两制 ” “ 靠山吃山 ” 给 腐败 “ 穿 马甲 ” … … 有 专家 称 ， 这些 接地 气 的 反腐 新词 ， 不失为 深化 反腐 ， 加强 干部 管理 的 着力点
= 新华 视点 ： 反腐 新词 揭示 出 多少 种 官场 " 灰色 文化 " 。
< 新华 视点 视点 视点 新词 出 出 出 出 出 种 官场 " "

> 俄 建议 叙 立即 交出 全部 化武 ， 由 国际 社会 控制 。 奥巴马 称若 如此 愿 暂停 军事 打击 。 中方 支持 俄 建议 。 “ 我们 已经 同意 （ 这个 建议 ） ， 我们 的 出发点 是 ， 它 将 使 美国 对 我国 的 侵略 变得 站不住脚 。 — — 叙利亚 外长 穆 阿利 姆 说
= 叙利亚 同意 “ 交出 化武 换 和平 ” 美方 称 暂停 打击 。
< 叙利亚 同意 同意 换 换 打击 打击 打击 打击 打击 打击 打击

> 和 普通 房子 没什么 区别 ， 唯一 的 “ 反常 ” 就是 没 窗户 ， 且 空调 外机 只能 放在 外面 的 地上 。 “ 基本 没什么 区别 ， 只是 房间 没有 窗户 有时候 会 很 闷热 ， 墙面 凹凸不平 不能 挂 东西 有点 麻烦 ， 另外 ， 因为 墙 是 空心 的 不能 装 淋浴 设备 ， 夏天 洗澡 成 了 问题 。
= 你 知道 住 在 3D 打印 的 房子 里 是 啥 感觉 吗 。
< 知道 知道 住 3D 3D 3D 3D 的 3D 3D 的 3D 。

> 未来 的 房价 走势 ， 在 城市 资源配置 没有 根本 改观 之前 ， 各 城市 的 差异化 仍 将 继续 ， 马太效应 仍 将 加剧 。 正因如此 ， 一线 城市居民 的 住房 资产 不会 严重 缩水 。 挣钱 不易 ， 投资 不易 ， 且 行且 珍惜
= 一线 城市 的 住房 资产 会 严重 缩水 吗 。
< 一线 城市 住房 住房 住房 会 会 会 会

> 《 2012 年 中国 大学生 就业 报告 》 显示 ： 2011 年 毕业 的 大学生 中 ， 近 57 万人 失业 。 工作 一年 的 人 对 工作 满意率 也 只有 47% ， 2012 年 全国 高校 毕业生 将 达 680 万人 。 57 万 大学生 待业 在家 ， 原因 何在 。 大学生 为何 沦为 待业 “ 啃 老 ” 一 族
= 网友 热议 ： 大学生 为何 沦为 待业 “ 啃 老 ” 一 族 。
< 网友 热议 ： 大学生 为何 沦为 为何 为何 为何 沦为 为何 。

> 左撇子 们 ， 过节 啦 。 是 的 ， 你 没 看错 ， 今天 正是 国际 左撇子 节 。 这群人 一直 都 认为 自己 更 聪明 ， 并且 如数家珍 出 一堆 例子 ： 爱因斯坦 、 拿破仑 、 比尔 · 盖茨 、 李政道 … … 不过 很 抱歉 ， 您 刚才 列举 的 左手 天才 ， 很多 故事 都 是 编造 出来 的
= 刘 楚楚 ： 左撇子 真的 更 聪明 吗 。
< 刘 楚楚 ： 高智商 真的 真的 。

> 德 《 法兰克福 汇报 》 网站 发表 题为 《 美国 ， 你 的 境况 越来越 差 》 的 文章 认为 ， 美 政治 结构 极端 保守 、 一切 只 为 利益 服务 、 自我 批判 能力 不再 、 精英 圈子 日益 固化 。 文中 写 到 ， “ 很多 美国 人 认为 他们 的 国家 无与伦比 ， 是 的 ， 独一无二 。 这是 一个 悲剧性 障碍 。
= 德媒 文章 ： 美国 为何 变得 越来越 差 。
< 德媒 文章 文章 文章 为何 美国 越来越 越来越

> 每天 ， 地球 上 有 72 个 物种 灭绝 。 地球 曾 经历 过 五次 大规模 的 生物 灭绝 。 目前 第六次 生物 大 灭绝 事件 ， 则 是 由 人类 “ 导演 ” 的 。 地球 现在 处于 温暖 的 小 间冰期 ， 可以 说 是 气候 最好 的 时候 ， 动植物 本 应该 是 空前 的 繁荣 。 事实 却 并非如此
= 第六次 “ 生物 大 灭绝 ” 真的 来临 。
< 第六次 生物 生物 生物 灭绝

> “ 中国 要 不 死 一批 企业 不 可能 真正 转型 ， 中国 的 经济 不 掉下来 也 不 可能 转型 。 北京大学光华管理学院 教授 张维迎 在 达沃斯 一 论坛 上 表示 。 “ 经济 发展 的 基本 特色 就是 一批 一批 优秀 的 东西 倒 下去 ， 一批批 新 的 出来 。
= 张维迎 ： 中国 不死 一批 企业 不 可能 真正 转型 。
< 张维迎 ： 中国 不死 一批 一批 一批 一批 一批 一批

> 昨日 ， 上海 家化 再次发生 人事变动 。 据 媒体报道 ， 上海 家化 科研 部副 总监 、 佰草集 中草药 研究所 所长 李慧良 已 离职 。 李慧良 被 称为 “ 中国 化妆品 研发 第一 人 ” 。 王茁 对 记者 表示 ， 李慧良 离开 之后 ， 上海 家化 很 难 再 推出 高质量 的 产品
= 上海 家化 再 曝 人事变动 ： 明星 产品 佰草集 开发者 离职 。
< 马化腾 ： 再 再 ， 怎么 ， 怎么 。

> 日前 ， 罗永浩 与 独立 评测 机构 Zealer 创始人 王 自如 针对 锤子 手机 的 测评 当场 对质 。 事后 王 自如 接受 @ 《 财经 天下 》 周刊 采访 ， 他称 “ 对质 不会 改变 锤子 手机 质量 问题 。 想 给 老罗说 ， 一个 企业 死 掉 ， 永远 不是 别人 说 死 的 ， 都 是 自己 的 问题 。
= 王 自如 带话 老罗 ： 一个 企业 死 掉 永远 不是 别人 说 死 的 。
< 王 ： 带话 带话 企业 一个 企业 企业 企业 。

> 美国股市 周一 午盘 继续 维持 下跌 格局 。 日本 陷入 衰退 以及 美国 制造业 数据 不及 预期 ， 令 市场 情绪 承压 。 并购 交易 消息 推动 贝克 休斯 股价 攀升 。 盘面 上 ， 多数 板块 下滑 ， 科技 和 能源 板块 领跌
= 美股 午盘 走低 科技 和 能源 板块 领跌 。
< 美股 午盘 购物 走低 走低 走低

> 2014 年初 ， 周鸿祎 闭关 三个 月 。 在 这 三个 月 内 ， 他 思考 了 一些 很 本质 很 哲学 的 问题 ： 360 是 什么 。 360 要 成为 一家 怎样 的 公司 。 　 　 结果 ， 他 的 选择 既 不 像 百度 、 阿里 ， 也 不 像 腾讯 、 小米 ， 再次 出人意料
= 周鸿祎 ： 360 将 发力 硬件 和 移动 搜索 。
< 张维迎 ： 中国 经济 ： 中国 。

> “ 吴英 集资 十几亿 ， 一审 、 二审 都 判 了 死刑 。 她 一直 在 伸冤 ， 她 的 家人 一直 在 高调 伸冤 ， 结果 活 了 。 曾 成杰 才 4 亿多 ， 而且 这 4 亿多 全部 用于 政府 工程 ： 图书馆 、 文化 中心 和 体育馆 ， 结果 他 悄悄地 被 毙 了 ， 大家 才 知道 。 我要 不 高调 说不定 就是 曾 成杰 了 。
= 兰世立 ： 如果 不 高调 我 就是 曾 成杰 了 。
< 兰世立 ： 如果 不 不 了 了 。

> 4 月 23 日 ， 金路 集团 股东大会 上 ， 缺席 的 董事长 刘汉 依然 是 外界 关注 的 主角 。 3 月 以来 ， 这位 神秘 的 四川 大亨 已经 “ 失踪 ” 一月 之 久 。 近 20 年来 ， 刘汉 通过 高超 的 资本 手法 和 深厚 的 政商 关系 ， 积累 下 数百亿 财富 ， 却 倒 在 官场 整肃 风暴 之中 。
= 枭雄 刘汉 ： 四川 “ 首善 ” 的 双面 人生 。
< 专家 中国 好 ： 叔叔 中国 企业 " 。

> 雅虎 要求 所有 远程 工作者 回到 办公室 工作 。 人事主管 称 “ 对于 平常 来 办公室 上班 而 偶尔 需要 在家 工作 的 人们 ， 请 你们 本着 协作 的 精神 做 最好 的 判断 。 作为 雅虎 的 一员 你们 要 做 的 不 只是 日复一日 的 工作 ， 它 还 意味着 互动 和 体验 ， 这些 只能 在 雅虎 的 办公室 内 发生 。
= 雅虎 为何 不再 允许 在家 办公 ： 强调 “ 高度 协作 ” 。
< 为何 公交车 为何 为何 为何 为何 为何 为何 。

> “ 一线 、 接着 二线 城市 房价 上涨 的 态势 同 80 年代 末 日本 泡沫经济 的 高地价 、 高房价 何其相似 。 但 日本 的 泡沫 破裂 了 。 警惕 前车之鉴 。 日前 ， 万科 董事长 王石 在 微博上 频频 提示 楼市 风险 。 “ 史上 最 严厉 调控 ” 并未 放松 ， 国内 楼市 的 新一轮 火爆 行情 却 如火如荼 ， 历史 是否 正在 重演
= 王石 的 警告 ： 一 、 二线 房价 上涨 如同 日本 泡沫经济 时代 。
< 王石 的 ： 、 的 、 房价 泡沫经济 。

> 还 没出 正月 ， 互联网 巨头 们 已经 闲不住 了 。 阿里 将 高德 收入 囊中 ， 腾讯 则 先后 和 大众 点评 网 、 京东 扯 上 关系 ， 眉来眼去 好 不 热闹 。 实际上 ， 2013 年 ， 收购 就 已 成为 BAT （ 百度 、 阿里 、 腾讯 ） 竞争 的 主旋律 。 从 下面 这张 并 不 完整 的 格局 图中 ， 三 巨头 的 布局 可 窥 一斑
= BAT 收购 何时休 。
< BAT 收购 项

> 截至 11 月 21 日 ， 沪 股通 累计 成交 金额 252.31 亿元 人民币 ， 净 买入 为 236.40 亿元 人民币 。 港股 通 累计 成交 金额 38.70 亿元 人民币 ， 净 买入 为 29.28 亿元 人民币 。 北热南 冷 、 回归 常态 。 沪 港通 落地 一周 ， 外界 最 直观 的 感受 大抵 如此
= 沪 港通 “ 首周秀 ” 的 背后 。
< 沪 “ 首周秀 “ 首周秀 ” ”

> 今年 地区 经济 增长 格局 呈现出 东部 缓中 趋稳 ， 中部 稳中有进 ， 西部 稳中有 忧 ， 东北 降幅 较大 特征 。 对 下半年 区域 经济 重点 工作 安排 ： 一是 深入 实施 区域 发展 总体 战略 。 二是 完善 并 创新 区域 政策 。 三是 加强 区域规划 和 政策 的 贯彻实施 力度
= 发改委 ： 积极 推动 区域 经济 协调 发展 3 大 重点 工作 。
< 发改委 推动 推动 ： 化武 ” 经济 打击 打击 打击 打击 打击

> 李克强 总理 在 英国 智库 发表 演讲 。 李克强 表示 ， 最近 几年 我们 的 增长率 在 7.5% 左右 。 于是 也 有 议论 ， 说 中国 经济 放缓 了 ， 会 不会 继续 。 是不是 硬着陆 。 这里 我 诚实 地 ， 也 是 正式 地向 各位 承诺 ： 不会
= 李克强 ： 中国 经济 不会 硬着陆 。
< 李克强 ： 中国 经济 经济 。

> 近日 有 传闻 称凡 客诚品 从 去年 7 月 至今 年 6 月 将 亏损 10 亿元 ， 取消 年内 IPO 计划 ， 担任 凡客 CFO 仅 半年 之久 的 朱纪文 离职 。 凡客 官方 并未 就 此事 表态 。 凡客 创始人 兼 CEO 陈年 在 其 微博上 对此 消息 点评 ： “ 传 ， 因为 我 也 是 听说 。 间接 否认 上述 说法
= 陈年 回应 凡客 CFO 离职 IPO 计划 取消 ： 我 也 是 听说 。
< 陈年 陈年 离职 离职 离职 。

> 还 记得 以前 老张 的 华丽 英音 全项 班 吗 。 那个 时候 699 就 觉得 性价比 超高 的 ， 现在 499 元 还 半年 内 可以 重复 学 三次 ， 直到 学会 为止 。 跟 老张 学 英语 ， 麻麻 再也 不用 担心 我 的 学习 。 > > >
= 华丽 英音 全 项 超值 半年 卡 首发 。
< 华丽 英音 项 超值 半年 半年 半年 首发

> 长沙 一 花猫 生 了 4 只 小猫 ， 一 老鼠 趁 老猫 外出 时 ， 冲进 猫 窝 咬 死 3 只 小猫 。 幸亏 主人 发现 及时 ， 打死 老鼠 ， 才 保住 最后 1 只 小猫 。 附近 居民 范先生 称 ： “ 自从 养 花猫 后 ， 附近 老鼠 锐减 。 而 那 只 老鼠 比 成年人 的 手掌 还 大 ， 这次 估计 是 来 复仇 的 。 三湘 都市报
= “ 鼠王 ” 闯猫 窝 ， 一连 咬 死 三 猫 崽 。
< 路虎 “ 购物 ” ， ， 还是 还是 还是 还是 还是 还是

> 中国 汽车 保有量 已超 1 亿 ， 这 对 手机 应用 来说 存在 巨大 机会 。 一些 企业 和 资本 已 开始 暗中 布局 ， 如易 到 用车 等 租车 、 代驾 App 。 搜狐 等 互联网 公司 推出 违章 查询 、 加油 类 APP ， 通用 、 丰田 等 的 智能 系统 。 打车 App 破开 一扇 窗后 ， 用车 App 应该 也 会 迎来 一个 爆发 期
= 打车 App 之后 的 可能 是 用车 服务 App 的 春天 。
< 打车 的 ， 你 的 3D 可能 。

> ❶ 简约 原则 。 要 始终 体现 大自然 所 遵循 的 简约 性 、 精准 性 、 合理性 与 有效性 。 ❷ 综观 原则 。 从总体上 去 “ 观其状 ， 求其法 ， 探其道 ” ❸ 解释 原则 ， 取决于 认知 主体 对 其 解读 时所 拥有 的 整体 上 的 解释 力 、 构建 力和知 解力 ❹ 智慧 原则 ， 点石成金
= 大 数据处理 应 遵循 的 原则 。
< 大 的 大 的 。

> 公积金 政策 因 提取 条件 苛刻 、 享受 人群 有限 而 被 不少 民众 认为 “ 劫 贫济富 ” 且 利用率 不高 。 数据 显示 ， 北京 四成 公积金 沉睡 。 近日 ， 租房 公积金 三月 一提 引热议 ， 网友 称 ， “ 如果 不 买房 ， 三月 之外 余钱 怎么办 。 只能 沦为 不断 贬值 的 ‘ 退休金 ’ 。
= 北京 四成 公积金 在 沉睡 租房 “ 三月 一提 ” 引 争议 。
< 你 知道 购物 ， ， ， ， ， ， ， ， ，

> 朝鲜 互联网 不 稳定 状态 27 日 进入 第 5 天 。 朝鲜 国防委员会 指认 美国 是 网络 瘫痪 “ 幕后 黑手 ” ， 称 美方 做法 “ 可笑 ” 。 国防委员会 在 一份 声明 中说 ： “ 一个 偌大 的 美国 却 像 个 流着 鼻涕 玩 捉迷藏 的 小孩 一样 ， 恬不知耻 地玩起 骚扰 朝鲜 主要 媒体 网站 的 小动作 。
= 朝鲜 网络 持续 瘫痪 指认 美国 “ 下 黑手 ” 称其 做法 可笑 。
< 朝鲜 网络 购物 瘫痪 瘫痪 指认 。

> 4 月 5 日晚 ， 海口 中出 第 2015038 期 双色球 全国 唯一 1 注 一等奖 ， 奖金 高达 1000 万 。 这是 今年 我省 中出 的 首注 千万 大奖 。 7 日晚 中出 的 713 万元 大奖 的 得主 于 前日 领奖 ， 中得 1000 万 大奖 的 幸运儿 终于 揭开 神秘 的 面纱 。 领奖 时 ， 叔叔 表示 要分 200 万给 侄子
= 海口 中国 好 叔叔 中 彩票 1000 万分 侄子 200 万 。
< 海口 中国 好 中国 200 200 200 200 200 200 。

> 昨天 8 点半 ， 黄 女士 从 积玉桥 上 542 路 ， 车里 挤得 像 罐头 ， 但 她 看到 老弱病残孕 专座 却空 着 ， 而且 座位 没有 杂物 和 日晒 。 专座 旁 两个 男青年 一直 站 着 。 过 了 9 站路 ， 乘客 都 有 座 了 ， 但 爱心 座位 依旧 空着 。 黄 女士 说 ： “ 武汉 人 的 素质 在 提高 。 赞
= 拥挤 公交车 上 无人 占 爱心 椅 被 赞 “ 满满的 正 能量 ” 。
< 拥挤 公交车 公交车 无人 爱心 爱心 爱心 爱心 爱心 爱心 爱心 爱心 爱心 爱心

> 近来 在 网上 爆红 的 “ 弹幕 ” 电影 9 日 现身 武汉 光谷 某 影城 ， 江城 影迷 终于 也 能 一边 看 电影 ， 一边 吐槽 。 武汉 “ 弹幕 ” 并非 将 “ 吐槽 ” 投射 到 银幕 上 ， 而是 在 银幕 两边 的 墙壁 上 挂 幕布 。 墙上 ， 既有 “ 吐槽 、 点赞 、 交流 ” 之 功效 ， 也 不会 打扰 那些 想 认真 看片 的 观众 。
= 武汉 也 能 玩 " 弹幕 " 了 。
< 武汉 谈 ： 能 " " " "

> 南京 初二 男生 小辉 出身 优越 ， 家 有数 套 房产 。 小辉 不肯 好好学习 ， 平时 作业 也 不 完成 ， 整天 就是 看 漫画 、 玩电脑 ， 还 声称 将来 要 当个 漫画家 ， 自己 不 觉得 学习 有 什么 用 。 既然 家里 什么 都 有 了 ， 何必 去 做 一些 没意思 的 工作
= 家 有数 套 房产 南京 初中 男生 厌学 ： 学习 有 什么 用 。
< 家 内部 ： 套 不 ： 不 什么 什么 。

> “ 没有 户籍 但 有 公共服务 ， 也 是 市民化 。 不能 盲目 户改 ， 也 不能 盲目 地 土改 。 全国人大 财经委 副 主任委员 、 民建中央 副 主席 辜胜阻 近日 表示 。 “ 一夜之间 让 农民 失去 土地 ， 整个 社会 可能 发生 很大 的 动荡 。 城镇化 的 各项改革 应该 是 渐进 的 。
= 专家 谈 不能 盲目 土改 : 农民 失去 土地 或 将 发生 动荡 。
< 专家 谈 不能 : : : 农民 农民 农民 农民 农民 农民 农民

> 统计 显示 ， 算上 各类 规费 、 杂费 ， 房企 税费 支出 大致 是 净利润 的 2 倍 左右 。 当然 ， 高 税费 必然 最终 转移 到 房价 上 。 这些 税费 首先 是 收取 的 部门 五花八门 。 其次 是 很多 杂费 ， 甚至 计生 部门 也 能 以 检查 农民工 的 名义 收费
= 统计 称 房产 税费 是 净利润 2 倍 ： 连 计生 部门 都 来 收费 。
< 统计 房产 房产 房产 房产 称 称 称 称 来 来 来 来 。

> 27 岁 遇 矿难 失去 双腿 ， 妻子 抛下 俩 女儿 出走 ， 他 没 绝望 。 手 拿 两个 板凳 撑 着 挪 ， 重新 迈步 打拼 ， 开 店铺 、 补 轮胎 、 学 修鞋 … … 四川 父亲 何成 ， 即使 双手 把 凳子 磨出 了 坑 ， 也 要 挣钱 供 女儿 上 大学 、 盖 楼房 。 女儿 说 ： “ 我 觉得 爸特 伟大 。
= 15 年前 失去 双腿 他 用 凳子 “ 撑起 人生 ” 。
< 国资委 为何 双腿 ： 为何 时期 。

> UNYQ 是 一家 刚刚 在 旧金山 和 塞维利亚 创立 的 企业 ， 该 公司 销售 价格合理 ， 外表 绚丽 的 3D 打印 假腿 外壳 ， 又称 “ 假肢 护套 ” 。 UNYQ 的 用户 表示 ： “ 在 11 年 的 截肢 生涯 中 ， 我 从来 没有 听到 人 说 ‘ 我 的 腿 太拉风 了 ’ 。 他们 都 在 说 我 的 残疾 腿 变得 很酷 。 详见
= 3D 打印 与 设计 ： 让 冷冰冰 的 假肢 酷 起来 。
< 3D 打印 ： 中国 的 3D 的 3D 。

> 从今天起 ， 市民 前往 国际博览 中心 将 更加 方便 了 。 昨日 ， 记者 获悉 ， 今天下午 ， 轨道 6 号线 支线 ( 国博线 ) 将 开始 对 社会 正式 开放 。 轨道交通 6 号线 支线 一期 工程 起自 6 号线 礼嘉站 ， 止 于 悦来 站 。 运营 时间 为 7 ： 30 ～ 20 ： 30 单程 运行 时间 约 13 分钟
= 轨道 6 号线 国博线 今天 开通 。
< 轨道 6 号线 国博线 国博线 国博线

> 财富 中文网 专栏 ： 首先 ， 国际 国内 经济 形势 的 不 确定 因素 短期内 难以 改变 。 其次 ， 央企 利润 有 可能 延续 下滑 趋势 。 第三 ， 央企 必须 加强 管理 ， 深化改革 ， 提高效率 。 总之 ， 国资委 提醒 央企要 准备 “ 过冬 ” 表明 当前 经济 形势 确实 不容乐观
= 国资委 为何 再 要求 央企 准备 “ 过冬 ” 。
< 国资委 为何 再 要求 国资委 国资委 国资委 过冬 过冬

> “ 普通 团购 是 为 普通 的 消费 人群 省钱 ， 而 正 和 岛上 最具 购买力 的 人群 ， 企业家 本人 、 其 家人 朋友 的 生活 消费 ， 谁 来 为 他们 把关 。 谁 来 为 他们 搭建 起 高层次 的 产品 服务提供商 这样 的 桥梁 。 正和岛 做 这样 的 事情 ， 首先 是因为 需求 越来越 强 。 刘 东华 说
= 刘 东华 亲述 ： 正和岛 的 生意 怎么 玩 。
< 刘 东华 怎么 怎么 怎么 怎么 怎么 怎么 怎么

> 专家 称 无 根据 。 多处 墓塔 被盗 ： 高僧 灵骨能 治病 吗 。 建于 唐代 的 昆明 妙高寺 25 座 祖师 和 僧众 塔墓 被盗 ， 当地 传出 家 僧人 的 骨头 可以 治病 ， 头骨 能医 头痛 ， 脚骨 可医 脚痛 ， 出家 僧人 任何 一个 部位 的 灵骨 都 可以 治病 。 云南 中医院 叶国裕 医生 表示 ， 僧人 骨头 能 治病 没有 任何 道理 和 科学依据
= 多处 墓塔 被盗 ： 高僧 灵骨能 治病 吗 。
< 多处 被盗 被盗 ： ： 灵骨能 吗 吗

> 2014 小米 手机 出货量 高达 6112 万台 ， 提升 227% 。 销售额 743 亿 ， 增幅 135% 。 MIUI 用户量 也 增长 了 1.5 倍 。 高 增速 、 互联网 模式 、 国际化 战略 、 生态 链 布局 、 内容 投资 ， 甚至 吉祥物 出现 在 扎克 伯格 的 桌子 上 … 这些 都 是 构成 小米 450 亿美元 估值 的 成因
= 小米 是 怎么 长成 450 亿美元 公司 的 。
< 小米 怎么 怎么 怎么 公司 怎么 公司 怎么

> 荆州 地处 江汉平原 腹地 ， 当地 农民 在 夏秋之 季历 来 有 焚烧 秸秆 习惯 。 由此 产生 大量 烟雾 ， 严重 污染 空气质量 。 10 月 8 日 第十四届 省运会 开幕 。 当晚 10 时 56 分 左右 ， 荆州市 长 李建明 突然 闻到 秸秆 焚烧 烟味 ， 下令 彻查 ， 3 局长 被 免职
= 荆州市 长闻 秸秆 焚烧 烟味 下令 严查 3 局级 干部 下课 。
< 荆州市 焚烧 焚烧 焚烧 严查 严查 严查 严查 严查 严查 严查

> 论 起 大闸蟹 ， 阳澄湖 产 一直 是 高品质 的 代名词 ， 但 近年来 ， 高淳 的 固城 湖 螃蟹 也 “ 声名鹊起 ” ， 网友 们 甚至 将 两者 拉 到 一起 进行 起 了 PK 。 阳澄湖 大闸蟹 真的 能够 一吃 便 知 吗 。 固城 湖 和 阳澄湖 螃蟹 口感 又 有 多 大 区别 呢
= 试吃 报告 ： 阳澄湖 螃蟹 PK 固城 湖 螃蟹 哪个 更 鲜美 。
< 试吃 报告 ： PK 螃蟹 更 更 。

> 近日 万科 发布 的 1060 字 的 致 股东 书中 ， “ 互联网 ” 更是 出现 了 7 次之 多 。 进入 第三个 十年 收官 阶段 的 万科 ， 从 互联网 行业 中 ， 找到 的 答案 是 什么 。 “ 不是 做 互联网 ， 而是 专注 主业 ， 却 更为 注重 培养 与 客户 的 黏性 。 毛 大庆 表示
= 毛 大庆 ： 学习 互联网 ， 用 社区 商业 培养 万科 客户 的 黏性 。
< 毛 ， 再 ， ， ， ， ， ， ， ， ， ， ，

> 8 月 已经 进入 尾声 ， 高考 改革方案 再次 爽约 。 几位 受访 专家 看来 ， 方案 迟迟 未 出 原因 在于 多方 利益 博弈 ， 具体 到 地方 是 地方 招生办 权力 可能 被 架空 ， 既得利益 无法 保障 。 高考 改革 要 动真格 必须 从 招生 制度 入手 ， 而 改革 招生 制度 则 相当于 革了 地方 招生办 的 命
= 高考 改革方案 之争 ： 取消 招生办 。
< 高考 改革方案 之争 ： 招生办 。

> 《 2012 年度 前 三季度 中国 房地产 企业 销售 TOP50 》 显示 房企 整体 销售 优于 去年同期 。 TOP10 房企 前三季 销售额 合 5655 亿 ， 增长 14.3% 。 销售 面积 5741 万平方米 ， 增长 16.7% 。 保利 、 中海 、 绿地 等 凭借 央企 优势 奋起直追 ， 大大 缩小 了 与 万科 、 恒大 的 差距
= 前 三季度 十大 房企 销售额 同比 增 14% 央企 表现 抢眼 。
< 前 十大 十大 十大 ， ， ， ， ， ， 还是

> 昨天上午 ， 温州 ， 一辆 失控 的 路 虎 连 撞 两车 后 ， 又 冲向 一辆 宝马 。 沈 阿婆 带 着 邻居 6 岁 男孩 正好 经过 ， 生死 瞬间 阿婆 舍命 用 身体 护住 了 孩子 。 男孩 并 无 大碍 ， 但 阿婆 重伤 不 治 身亡 。 初步判断 ， 事故 系 女司机 错 踩油门 造成 。 温州 都市报
= 路虎 失控 阿婆 舍命 护住 孩子 。
< 路虎 失控 阿婆 阿婆 孩子 孩子

> 房价 下跌 ， 谁 说了算 。 每当 楼市 步入 下行 轨道 ， 总有 一些 楼盘 老 业主 站 出来 反对 开发商 降价 销售 。 随着 房价 进入 “ 滞涨 ” 状态 ， 各地 政府 也 跟着 房企们 操心 ， 开始 明里暗里 “ 救 市 ” 。 畸高 的 房价 咋 就 不能 降 。 到底 是 什么 力量 不愿 房价 下降 。 请 戳 本期 七嘴八舌
= 七嘴八舌 ： 谁 在 “ 阻止 ” 房价 下跌 。
< 七嘴八舌 七嘴八舌 七嘴八舌 在 ” 美方 打击 打击 打击

> 东北 黑土 区 几百年 才 形成 一 厘米 的 黑 土层 正以 每年 近一 厘米 的 速度 消失 。 照 此 速度 ， 部分 黑 土层 或 将 在 几十年 后 消失 殆尽 。 而 国土资源部 统计 表明 ， 目前 全国 耕种 土地 面积 的 10% 以上 已受 重金属 污染 。 每年 因 土壤污染 致 粮食 减产 100 亿公斤
= 我国 10% 耕地 受 重金属 污染 黑土地 或 消失 。
< 我国 10% 10% 10% 为何 污染 失调 失调 失调

> 3 月 8 日 这天 ， 阿里 又 任性 了 一次 ， 自掏腰包 补贴 淘宝 用户 ， 每个 用户 最高 补贴 100 元 。 据说 已经 超过 1000 家 超市 ， “ 一分钟 扫掉 一家 大 卖场 ” 。 阿里 这么 做 的 目的 是 什么 。 逻辑 是 什么 。 对 我们 的 影响 是 什么 。 以后 会 不会 有 更 多 的 互联网 公司 也 这么 做
= 三八妇女节 ， 你 在 过节 ， 阿里 在 “ 打劫 ” 。
< 三八妇女节 ： 中国 在 ， 在 ， 在

> 克林顿 是 访问 桂林 的 第一个 美国 在 任 总统 ， 和 之前 访问 桂林 的 美国 前 总统 尼克松 、 乔治 · 布什 一样 ， 他 对 漓江 景色 赞不绝口 。 出于 对 桂林山水 的 留恋 ， 克林顿 将 访问 时间 从原 计划 的 7 小时 延长 到 9 小时 。 “ 漓江 使 我 想起 了 传统 的 中国 山水画 。 @ 水印 长廊
= 总统 们 ， 与 山水画 里 的 中国 。
< 总统 们 中国 ， ， 的 ， 。

> 当 多家 银行存款 利率 上浮 后 ， 客户 挪窝 现象 如 病毒 般 在 银行业 内 扩散 。 “ 大前天 挪走 了 1 个 客户 ， 前天 3 个 ， 昨天 6 个 ， 三天 ， 2000 万 存款 就 这样 蒸发 了 。 某 行长 说 ， 银行 中期 指标 大考 临近 ， 现在 是 四面楚歌 ， 危机四伏 。 （ 中国 证券报 ）
= 存款 “ 挪窝 ” 银行 VIP 客户 集中 大 逃亡 。
< 存款 “ 挪窝 ” “ VIP ” 。

> 俞 永福 对 经济 观察报 表示 ， 我 不 认为 是 并购 。 首先 这笔 交易 非常 特殊 ， 股票 为主 ， 现金 为辅 ， 核心 是 UC 整个 团队 是 被 以 合伙人 的 心态 邀请 加入 阿里 。 我 加入 阿里巴巴 集团 最高 的 战略决策 委员会 ， 接管 阿里 UC 移动 事业 群 。 所以 我们 认为 这是 合并 ， 而 不是 并购
= 俞 永福 ： 我 为什么 “ 食言 ” 。
< 俞 ： ： 为什么 为什么 食言 食言 。

> 顺丰 无人机 配送 已 结束 测试 ， 进入 试运行 阶段 。 由于 无人机 的 操作 对 人员 及 场地 也 有 一定 的 要求 ， 顺丰 的 无人机 并 不会 直接 面向 客户 ， 而是 进行 顺丰速运 不同 网点 之间 的 配送 ， 主要 是 将 货物 送往 人力 配送 较难 、 较慢 的 偏远地区 。 盼望 小 飞机 送货上门 的 要 失望 了 。
= 顺丰 无人机 快递 已 “ 试运行 ” 。
< 顺丰 无人机 快递 快递 快递 快递 快递

> 这家 三明治 连锁店 的 定位 是 较为 健康 的 快餐 选择 ， 该 定位 帮助 其 在 经济衰退 期间 实现 扩张 。 那么 推动 发展 的 原因 呢 。 而 经济衰退 导致 房地产 价格下降 ， 门店 位置 更好 ， 而 这家 快餐店 不 需要 厨师 、 火炉 或者 油炸机 ， 加盟费 非常 低廉 ， 详见 ：
= 为何 赛 百味 在 经济衰退 时期 增长 迅猛 。
< 为何 赛 百味 百味 百味 经济衰退 迅猛 迅猛

> 得益于 Dropbox 和 AirBnB ， YCombinator 的 投资 企业 组合 的 价值 正 接近 100 亿美元 。 去年 《 福布斯 》 将 YC 评选 为 最 有 价值 的 孵化器 。 有人 将 YC 的 成功 归因于 创始人 保罗 · 格雷厄姆 挑选 创业者 时 的 独具慧眼 ， 但 YC 真正 的 价值 在于 其 强大 的 “ 校友 网络 ”
= YCombinator 的 成功 秘诀 是 。
< 盖茨 是 住 是 是

> 央行 一季度 金融 统计数据 甫 出 ， 业界 哗然 。 货币 供应 增速 几乎 创下 本世纪 最低水平 。 wind 数据 显示 ， 3 月末 M2 同比 增 12.1% ， 这 是 自 1996 年 1 月 披露 月度 数据 来 增速 最低 的 一次 。 眼下 ， 不知 央行 是否 做出 某种 暗示 — — 货币政策 或 将 向 宽松 方向 调整
= “ 松 ” 还是 “ 不 松 ” ， 央行 在 暗示 什么 。
< “ 松 ： 松 不 还是 还是 还是 还是 还是 还是 还是 还是

> 这里 是 东海 上 的 小岛 ， 嵊山 。 深海 拾螺人 的 行当 在 这里 出现 还 不到 十年 。 53 岁 捞 螺人 老 刘说 ， 以前 的 螺 是 不 需要 潜水 去 捞 的 ， 在 岸边 捡 都 吃不完 。 现在 哪怕 下潜 十米 ， 还 得 细心 找 才能 有 收获 。 （ 南方 人物周刊 ）
= 深海 捞 螺人 ~ 南方 人物周刊 南方 人物周刊 。
< 深海 捞 螺人 螺人 南方 南方 南方 人物周刊

> 也许 是 巧合 ， 决策层 祭 出 一系列 “ 微 刺激 ” 措施 之际 ， 人民币 终于 止跌 反弹 ， 走出 不 一样 的 行情 。 一位 银行 资金 交易员 称 ， 人民币 汇率 是否 形成 拐点 的 判断 为时尚早 ， 下半年 要 把 之前 的 跌幅 涨回来 仍然 存疑 。 有着 较强 购汇 意愿 的 居民 开始 犹豫 了
= 贬值 预期 渐变 人民币 汇率 拐点 乍现 。
< 贬值 ： 预期 房产 PK 南方

> 家住 南坪 的 廖先生 ， 一天 在 客厅 看 风景 时 ， 发现 一个 摄像头 正对着 自家 客厅 和 卧室 。 他 和 妻子 被 吓 惨 了 ： “ 你 想 啊 ， 自己 的 生活 被 24 小时 盯 着 ， 好 恐怖 。 据悉 ， 摄像头 是 楼下 一家 烧烤店 装 的 ， 因为 楼上 经常 有人 丢 东西 ， 甚至 有 砖头 、 计生 用品 …
= 我 的 卧室 窗外 为啥 有个 摄像头 。
< 我 的 卧室 卧室 ： 我 的

> 42 岁 的 老余 最近 特 不爽 ， 一周 前 迫于 家人 压力 开始 戒烟 ， 一周 内 ， 他 觉得 自己 内分泌 失调 ， 失眠 、 乏力 等 。 昨天 ， 老余到 医院 检查 ， 结果 一切正常 。 重医 附二 院 医生 李 钶 说 ， 戒烟 不会 让 内分泌 失调 。 像 老余 这样 ， 应该 是 心理 问题 。 戒烟 方法 推荐 戳 ↓ 图
= 医生 ： 戒烟 不会 引起 内分泌 失调 。
< 医生 ： 经济 经济 失调 失调 失调

> 腾讯 凶猛 。 马化腾 昨日 宣布 ， 将 向 腾讯 电商 控股公司 投入 10 亿美元 。 此次 10 亿美元 的 一次性 投资 在 中国 电 商界 排名 第二 ， 仅次于 京东 商城 C 轮 宣称 的 15 亿美元 融资 。 中国 电子商务 老大 阿里巴巴 集团 的 发言人 对此 仅 “ 表示祝贺 ”
= 马化腾 “ 放 话 ” 10 亿美元 投 电商 阿里巴巴 表示祝贺 。
< 马化腾 马化腾 话 话 话 话 话 话 10 10 10

> 6 月 20 日 至今 ， 已有 超过 2.5 万名 钻石 工人 失去 工作 ， 许多 人 甚至 选择 自杀 。 如果 卢比 继续 贬值 ， 还有 更 多 的 人 将 面临 同样 的 命运 。 不仅 是 印度 ， 新兴 市场 国家 中 巴西 、 南非 、 土耳其 等国 也 面对 着 货币 大幅 贬值 的 境况 。 谁 在 做 空 新兴 经济体
= 谁 在 做 空 新兴 经济体 。
< 小 谈 ： 美国 360 。

> 从 1990 年 到 2013 年 ， 在 巴塞罗那 过夜 的 游客 数量 从 每年 170 万人 增长 至 每年 760 万人 ， 这座 城市 获得 了 丰厚 的 经济 回报 ， 却 也 开始 为此 付出 高昂 代价 。 每当 夜幕降临 时 ， 一群群 游客 常常 在 大街 上 呕吐 和 招妓 。 今天 许多 当地人 想 问 ， 旅游业 的 发展 是否 有个 上限
= 巴塞罗那 ： 旅游 经济 的 受害者 。
< 巴塞罗那 巴塞罗那 ： 经济 的 受害者

> “ 小伙子 一向 很 厚道 。 打一 央视 主持人 ” ， 谜底 是 “ 郎永淳 ” 。 “ 一旦 用心 有 奔头 。 打一 足球队 ” ， 答案 是 “ “ 恒大 ” … … 微博上 千奇百怪 的 谜题 挑逗 着 博友 的 神经 ， 微信里 不 发个 谜语 似乎 就 没法 显示 出 与时俱进 。 还 在 等 什么 ， 一起 猜谜 吧 ~
= 这些 谜语 ， 你 的 朋友圈 几人能 猜中 。
< 这些 ， 不能 ， ， ， ， ，

> 国航 推出 了 选座 付费 计划 。 在 特定 航线 上 ， 若 想要 提前 选 靠窗 或者 过 道 座位 ， 需 支付 100 元 服务费 。 市场经济 改革 的 深化 ， 机票 的 定价 机制 是 逐步 放开 ， 政府 的 条条框框 被 拆除 后 ， 市场 本身 就是 规则 ， 企业 在 此 之下 自负盈亏
= 坐飞机 想 靠窗 ， 还要 多花钱 。
< 坐飞机 想 ， ， ， ，

> 很多 人 不解 ， 为何 中国 会 对 这 几个 没有 太 多 看头 甚至 根本 不 了解 的 西北 小 国会 投入 如此 巨大 的 精力 。 这 几个 斯坦国 到底 是 什么 来头 。 实际上 ， 如果 摊开 一 本地 图册 ， 从 中国 的 地缘 政治 格局 上 ， 我们 可以 非常 清楚 的 看 懂 这个 问题 的 答案
= 丝绸之路 经济带 有 何来 头 。
< 巴塞罗那 经济带 经济带 何来 何来

> “ 双十 一 促销 活动 大减价 ， 对于 我们 这些 小店 来说 作用 实在 不 大 。 用户 前 半个 月 都 存钱 等 着 双十 一狂 买 ， 等 这 一天 透支 消费 后 ， 在 接下来 的 半个 月 我们 这些 小店主 去 哪 找 买家 。 双十 一 呀 ， 卖家 大 店 盈利 ， 买家 透支 消费 ， 小店 吃亏 。 @ 电饭煲 饭
= 小 卖家 们 的 悲情 双十 一 。
< 小 卖家 们 的 悲情 。

> “ 最能 忍 的 互联网 大佬 ” 李彦宏 斥资 19 亿美金 买下 了 一张 确保 百度 2.0 安身立命 的 续命之 票 。 19 亿美金 贵不贵 。 贵 ， 但 别无选择 。 收购 91 无线 之后 ， 百度 和 360 必将 有 一场 惊天动地 的 血战 ， 这 一战 ， 将 决定 中国移动 互联网 的 流量 格局 。 @ 互联网 信徒 王冠 雄
= 百度 收购 91 无线 ： 19 亿美金 的 船票 。
< 百度 收购 91 91 19 19 19 19 19

> 二维码 火 了 ， 二维码 公司 就 会 火 么 。 我 查查 和 灵动 快 拍 号称 千万 用户 ， 不论 真假 ， 只靠 用户群 就 能 形成 盈利模式 么 。 二维码 公司 几乎 都 缺乏 应用 研发 能力 以及 行业 解决方案 的 设计 能力 。 而 这 才 是 二维码 商业 的 核心 。 缺乏 核心 竞争力 ， 他们 还 能 撑 多久
= 我 查查 和 灵动 快 拍 ， 还 能 撑 多久 。
< 张维迎 查查 ： 灵动 拍 能 能 能 能 能 能

> 雅安 地震 前 57 天 ， 四川省 地震局 测绘 工程院 预测 ： 2 月 25 日至 5 月 10 日 之间 ， 雅安 一带 将 发生 6 — 6.9 级 地震 。 原本 ， 这 可能 是 个 预报 奇迹 。 遗憾 的 是 ， 由于 技术 体制 观念 人才 等 方面 的 种种 不足 和 羁绊 ， 奇迹 最终 与 现实 擦肩而过 。 预测 未能 转化 为 预报
= 雅安 地震 ： 这 一次 本来 预测 中 了 。
< 雅安 地震 地震 地震 地震 一次 中 中 中

> 12 月 13 日 ， 微众 银行 拔得 头筹 ， 成为 首家 获得 银监会 开业 批复 的 民营 银行 。 那么 ， 问题 来 了 ， 被 寄予厚望 的 微众 银行 究竟 会以 什么 面貌 展现 在 大众 面前 。 传说 中 的 “ 大 平台 ” 模式 又 将 如何 落地
= 不设 柜台 和 网点 ： 前海 微众 银行 怎么 玩 。
< 存款 ： 中国 ： 在 的 " " " 。

> 根据 一项 新 的 研究 ， 亿万富翁 们 属于 世界 上 最 聪明 的 人群 。 不过 也 有人 并 不 同意 这种 说法 。 如果 我 很 富有 ， 我 就 可以 进入 精英 学校 接受 教育 。 家庭 的 社会关系 也 在 其中 起 了 很大 作用 。 如果 就 富人 与 普通人 有何 区别 而言 ， 最 根本 的 是 他们 对 金钱 的 观念
= 亿万富翁 一定 是 高智商 吗 。
< 亿万富翁 一定 高智商 高智商 。

> 昨晚 ， 奇虎 360 董事长 周鸿祎 向 全体 员工 发出 内部 邮件 ， 解释 360 为什么 做 手机 。 “ 我们 要 在 移动 互联网 上 把 安全 做到 极致 ， 就 必须 自己 做 手机 ， 这样 才能 深度 介入 操作系统 底层 ” 。 他 在 邮件 中 号召 员工 跟 他 去 南方 做 手机
= 周鸿祎 内部 邮件 曝光 ： 360 为什么 做 手机 。
< 周鸿祎 内部 邮件 曝光 ： 360 为什么 为什么 做

> 一 拧 人工成本 ： 只有 在 不 影响 营运 的 前提 下 “ 精兵 减政 ” ， 减少 用工 人数 、 提高 人均 工资水平 。 二 拧 水电 费用 ： 在 门店 照明 和 生鲜 冷冻 设备 上 的 电费 采取措施 。 三 拧 物业 租金 ： 让 物业 在 提高 了 租金 后能 最大 限度 地 给 超市 产生 回报
= 三线 超市 老板 口述 ： 降低 经营 成本 的 秘密 在 哪里 。
< 三线 三线 三线 ： 三线 秘密 哪里 哪里 哪里 哪里 哪里 哪里

> 昆明 一 社区 主任 张荣 因 父亲 去世 大办 丧事 ， 办千人 豪宴 被查 。 一些 地方 红白喜事 大操大办 的 歪风 ， 简直 就是 " " 根本 停不下来 " " 的 节奏 。 所谓 乱世 重典 ， 惟有 无 分 大小 轻重 、 一律 纳入 监管 与 问责 的 笼子 ， " " 礼金 敛财 " " 的 权力 勾兑 术 或许 才 会 真的 烟消云散 。
= 严规 苛律 为何 禁 不了 权力 道场 。
< 严规 权力 不了 不了 不了 不了 道场

> 创业 公司 如果 名字 响亮 可以 得到 更 多用户 的 关注 ， 同时 还 可以 提升 公司 的 业绩 。 那么 ， 创业 企业 应该 如何 做 才能 取 到 一个 独创 、 好记 又 朗朗上口 的 好 名字 呢 。 LexiconBranding 的 创始人 大卫 · 普 莱克 创造 过 许多 广为人知 的 品牌 名称 ， 听听 他 的 看法 ...
= 起个 好 名字 很 重要 ： 创业 公司 如何 取名 。
< 起个 重要 名字 很 重要 重要 取名 取名 取名 取名

> 为 380 亿 再造 阿房宫 ， 推倒 原本 2 亿元 建造 的 、 运行 了 13 年 的 景区 。 为了 一个 闪存 芯片 的 项目 ， 西安 付出 2000 亿元 的 代价 … … “ 大 项目 ” 究竟 是 真的 助推 经济 发展 ， 还是 在 延续 GDP 盲目崇拜 的 老路 。 用于 发展 大 项目 的 政府 举债 ， 最后 由谁来 买单
= “ 大 项目 崇拜 ” 将 中国 拉 回 发展 老路 。
< “ 崇拜 崇拜 崇拜 将 拉 拉 拉 拉 拉 拉

> 关于 武汉 女主播 外采 圣诞 祝福 遭 老外 骚扰 一事 ， 武汉 公安 正在 进行 调查核实 。 不过 ， 谁 惯出 了 某些 道德 低下 外籍人士 的 坏毛病 。 机场 等 场所 ， 有 专门 的 外国人 通道 。 凡 礼仪 场所 ， 一定 要 对 外国人 表示 出 高于 国人 的 礼遇 … 国人 本身 对 外籍人士 缺乏 一种 平视 心态
= 谁 惯出 了 洋 “ 骚客 ” 的 坏毛病 。
< 巴塞罗那 的 了 洋 洋 的 了 。

> “ 房产税 开征 条件 有 哪些 。 房产税 自 2011 年 1 月 28 日 开始 试点 ， 两年 过后 仍 仅仅 停留 在 重庆 和 上海 这 两个 最初 的 试点 城市 。 近日 有 媒体报道 北京 将 试点 房产税 ， 随后 有关 部门 予以 否认 。 房产税 改革 进展 缓慢 与 各方 争议 大 ， 难以 达成 一致 有 很大 关系 。 开征 房产税 “ 卡 ” 在 哪儿
= 房产税 开征 条件 有 哪些 。
< 专家 谈 不能 的 哪些

> 购物中心 的 运营者 必须 为 租户 、 为 顾客 提供 统一 、 便捷 、 高品质 的 服务 。 提升 “ 大 服务 ” 能力 与 水平 ， 是 购物中心 运营者 需要 思考 的 重点 ， 因为 这是 购物中心 的 管理 核心 。 购物中心 的 核心 吸引力 突出表现 在 ： 选址 、 定位 、 管理 与 服务 、 租户 利润 空间
= 购物中心 的 管理者 ： 你 要 管 什么 。
< 购物中心 ： 你 ： 你 管 管 管

> 3 月 14 日 ， 卜蜂 莲花 与 正大 集团 WSL 订立 协议 。 出售 7 家 亏损 门店 ， 总 代价 将 不 超过 2.51 亿元 。 出售 可 改善 公司 的 现金流 及 财务 表现 ， 提升 打开 资本 市场 机会 。 此前 CEO 李闻海 预计 卜蜂 莲花 门店 2014 年 将 亏损 2 亿 ， 2015 年 达到 收支平衡 。
= 剥离 7 家 亏损 门店 卜蜂 莲花 整合 告吹 后 的 " 自救 " 。
< 家 7 家 亏损 家 门店 门店 门店 门店 " " " " "

> 过去 20 年 ， 全球 首富 这个 游戏 只有 三个 人 在 参加 ： 盖茨 、 斯利姆 和 巴菲特 。 从 数量 上 来看 ， 胜出 最多 的 是 盖茨 ， 他 曾经 连续 13 年 蝉联 世界 首富 。 这 主要 得益于 三个 关键字 ： 微软 股票 、 投资 巴菲特 和 多元化
= 盖茨 为什么 还 能成 首富 。
< 盖茨 为什么 能成 能成 能成

> 吃 ： 汇聚 海南 本地 特色美食 。 住 — — 打造 海南 数十家 高标准 星级 酒店 。 行 ： 建立 海陆空 立体 交通网络 渠道 。 游 ： 海航 旅业 成 国内 大型 旅游 企业 快速 发展 典范 。 购 ： 机场 免税店 大型 购物 商城 中心 。 娱 ： “ 环岛 高尔夫 创始 会籍 ” 享 海航 球场 终身 会员 权益
= 海航 打造 “ 吃住行 游购 娱 ” 多元化 商业模式 。
< 国资委 打造 ： 这 ， 美方 美方 打击 打击

> 挑 地段 、 比 价格 ， 选 一手 房时 还要 看 户型 怎么样 。 房子 的 户型 好坏 直接 关系 到 人 居住 体验 的 好坏 。 房子 的 户型 好 ， 晴朗 的 天气 ， 白天 所有 房间 不 需要 开灯 ， 光照 也 充足 。 往 房间 里 摆放 基本 尺寸 家具 ， 不 妨碍 人 走动 。 不 借助 通风设备 能 自然通风
= 买房子 怎么 分辨 好 户型 和 坏 户型 。
< 买房子 分辨 分辨 分辨 分辨 户型 户型 户型

> 常识 让 我们 觉得 在 经济衰退 时期 创业 是 一个 不靠 谱 的 想法 。 但 根据 美国 劳工 统计局 的 统计 ， 2007 年 美国 新增 了 84.4 万家 初创 公司 ， 即使 到 了 2009 年 新增 的 初创 公司 也 有 70 万家 。 难道 初创 公司 具有 抗 衰退 能力 。 微软 、 惠普 创业 初期 也 形式 不好 ， 为何 能 如此 成功
= 创新 创业 与 经济衰退 无关 ： 创业者 会 更加 清醒 。
< 张维迎 ： 中国 经济衰退 经济衰退 经济衰退 经济衰退 。

> 在 败家 方面 ， 爷们儿 也 不差 。 中国 互联网 数据 显示 ， 男性 在 首选 网站 半年 的 人均 购物 金额 高于 女性 ， 达到 1220.7 元 ， 女性 则 为 1000.3 元 。 购买 金额 在 1000 元 以上 的 男性 比例 高于 女性 ， 达到 31.6% ， 女性 只有 23.4%
= 双 11 购物 狂欢 ， 败家 的 到底 是 娘们 儿 还是 爷们儿 。
< 双 购物 购物 狂欢 ， 还是 ， 还是 还是 还是 还是 还是 还是

> 欧莱雅 宣布 对美即 控股 的 收购 即日 生效 。 此举 是 欧莱雅 迄今为止 最大 的 一笔 投资 。 美即 控股 旗下 “ 美即 面膜 ” 目前 在 我国 的 市场 地 位居 前 。 欧莱雅集团 董事长 兼 CEO 安巩 先生 表示 ， “ 这是 欧莱雅 自 2008 年 收购 圣罗兰 美妆 以来 最 重要 的 一次 收购 。
= 欧莱雅 完成 收购 美即 后者 或 脱离 “ 雪藏 ” 。
< 马化腾 美即 美即 美即 或 或 或 或 或 或

> 对于 那些 会 用 手机 购物 的 人 而言 ， 实体店 只是 个 展厅 ， 只有 16% 的 人会 在线 下 掏钱 买单 ， 其余 的 都 会 去 手机 上 解决 自己 的 消费 饥渴 。 目前 消费者 里面 有 30% 的 人 已 是 手机 购物 达 人 ， 这个 百分比 再 往后 会 越来越 高 。 那么 零售业 的 未来 到底 会 怎样
= 移动 时代 的 零售业 危机 ， 实体店 已死 。
< 移动 谈 实体店 危机 ， 实体店 实体店 。

> IPO 不 可能 永远 关闸 ， 许多 散户 希望 最好 推迟 到 6 月 以后 开闸 。 但 在 在 笔者 看来 ， IPO 在 低位 重启 对 股民 更 有利 。 假设 4 月份 大盘 有 一波 下跌 ， 例如 跌到 2100 点 附近 。 此时 重启 IPO ， 新股 估值 受 二级 市场 估值 水准 的 牵制 ， 照理 会 较 低
= IPO 何时 重启 对 股民 更 有利 。
< 试吃 ： 中国 的

> 虽然 流言 四起 ， 但 LBE 仍 不 打算 被 收购 或 兼并 。 他们 一方面 在 通过 技术手段 来 让 安全 应用 “ 智能 ” 起来 。 另一方面 ， 在 与 小米 等 厂商 合作 推出 安全 工具 。 甚至 还 在 做 一些 “ 有趣 ” 的 尝试 ： 最近 推出 了 利用 NFCtag 解锁 手机 隐私 空间 的 功能
= 不 “ 卖身 ” 的 LBE ， 怎么 走 工具 类 应用 创业 这条 路 。
< LBE 松 卖身 LBE LBE LBE LBE LBE LBE LBE LBE LBE LBE LBE 。

> 世界 经济 论坛 2014 年 年 会 25 日 在 瑞士 达沃斯 落幕 。 这场 为期 4 天 的 “ 思维 风暴 ” ， 隐约 勾勒 出 世界 经济 发展 四大 趋势 。 一 、 发达 经济体 回归 全球 “ 引擎 ” 。 二 、 新兴 经济体 增长 节奏 调整 。 三 、 美欧 启动 再 工业化 进程 。 四 、 “ 页岩 气 革命 ” 重塑 能源 版图
= 达沃斯 勾勒 世界 经济 发展 四大 趋势 。
< 达沃斯 ： 中国 经济 趋势 趋势 趋势

> 瑞银 证券 、 野村 证券 、 高盛 、 索罗斯 … … 外资 投行 、 投资 大 鳄 ， 于 2014 年 伊始 ， 又 掀起 一轮 唱空 中国 的 高潮 。 唱空 并非 始于 此时 。 过去 数年 ， 虽然 “ 看空 — — 落空 — — 修正 ” 的 循环不断 上演 ， 但 这些 观点 和 分析 依然 占有 强大 话语权
= 外资 投行 屡次 误判 中国 经济 ： 能力 ， 还是 操守 。
< 外资 投行 屡次 屡次 屡次 经济 ， ，

> 武汉 媳妇 每月 给 老公 多少 零花钱 合适 。 记者 就此 在 网上 进行 调查 ， 有 163 名 网友 参与 。 调查 显示 ， 六成 网友 认为 每月 零花钱 在 500 元至 1000 元 之间 合适 ， 三成 网友 认为 每月 应 1000 元 起步 ， 还有 一 成 认为 每月 要 控制 在 500 元 以内 。 你 每月 零花钱 多少
= 网调 每月 该 给 老公 多少 零花钱 7 成人 认为 不超 1 千 。
< 网调 每月 该 老公 多少 网调 成人 成人 成人 。

> 是 的 ， 是 设计 。 很多 时候 科技 意味着 理性 的 技术 ， 设计 则 有 更 多 感性 的 人文 情怀 。 可以 说 ， 设计 是 化解 科技 产品 给 人 “ 冷冰冰 ” 的 印象 的 最好 手段 。 即使 是 自动 驾驶 汽车 和 智能 门锁 ， 在 解决问题 的 同时 也 应该 维系 产品 与 人 之间 的 共鸣
= 是 什么 让 我们 “ 站 在 科技 和 人文 的 十字路口 ” 。
< 华丽 让 让 让 的 在 让 在 什么 什么 什么 什么 什么

> 最新 的 Android 和 iOS 版 腾讯 手机 QQ ， 上线 两天 后 ， 即 收到 了 上万条 恶评 。 从 产品 角度 来看 ， 它 借鉴 了 微信 产品 的 做法 ， 很多 新 改变 是 合理 的 ， 但 不够 合情 ， 忽略 了 典型 QQ 用户 对 产品 的 理念 、 体验 和 细节 的 要求 。 看起来 ， QQ 的 移动 化 改变 ， 显得 太 急躁 了
= 新版 手机 QQ 的 灾难 ： 它 到底 错 在 哪儿 了 。
< 新版 手机 ： 经济 在 的 灾难 了 了 。

> 它们 的 成功 都 取决于 两个 关键因素 ： 一是 过去 数年 电子产品 市场 的 高速 增长 。 二是 苹果 连续不断 的 创新 产品 。 现在 来看 ， 这 两个 因素 都 很 难 持续 下去 。 这 意味着 无论 富士康 还是 苹果 都 需要 审视 目前 的 合作 状态 ， 为 未来 的 商业 变化 和 利益 做 调整
= 苹果 和 富士康 为何 不再 紧密 。
< 苹果 和 和 和 和 和

> 职称 英语考试 刚 结束 ， 考生 接到 骚扰电话 不断 ， 考前 “ 卖题 卖 答案 ” ， 考后 “ 提供 改分 服务 ” 。 人 社部 人事 考试 中心 考务 处 回应 ： 每年 我们 都 维护 报名 系统 ， 却 挡不住 有 预谋 的 犯罪团伙 。 这样 的 表态 就是 ： 信息 窃取 容易 ， 系统维护 不易 ， 且 报且 珍惜
= 黑客 开 “ 坦克 ” ， 考生 信息 就 得 “ 裸奔 ” 。
< 张维迎 ： 中国 ： 在 在 螃蟹 称 。

> 中国 互联网 公司 如何 顺畅 地 出海 ， 以及 国外 的 一些 互联网 公司 为什么 做 不好 中国 市场 。 听听 ironSource 创始人 的 观点 。 这是 一家 来自 以色列 的 全球化 软件 分发 与 变现 平台 ， 目前 在 中国 致力于 帮助 中国 的 互联网 公司 拓展 海外 业务
= 中国 互联网 公司 如何 顺畅 地 出海 。
< 互联网 互联网 互联网 顺畅 顺畅 顺畅 顺畅

